# Preqin-Akhabiya

./: Investor.WebApp.sln
Investor.Models/: Commitment.cs  InvestorData.cs  InvestorDto.cs
Investor.Repository/: CommitmentsRepository.cs  DbInitializer.cs  Investor.Repository.csproj  InvestorContext.cs  InvestorRepository.cs
Investor.Repository/Interface/: ICommitmentsRepository.cs  IInvestorRepository.cs
Investor.Service/: Investor.Service.csproj  InvestorService.cs
Investor.Service/Interface/: IInvestorService.cs
Investor.WebApp.Server/: Investor.WebApp.Server.csproj  Investor.WebApp.Server.http  Program.cs  WeatherForecast.cs  appsettings.json  data.csv  investors.db
Investor.WebApp.Server/Controllers/: InvestorController.cs  WeatherForecastController.cs
Investor.WebApp.Server/Properties/: launchSettings.json
investor.webapp.client/: CHANGELOG.md  index.html  investor.webapp.client.esproj  package-lock.json  package.json  vite.config.js
investor.webapp.client/src/: App.jsx  index.css
investor.webapp.client/src/Utils/: CurrencyFormatter.js  FormatDate.js
investor.webapp.client/src/api/: InvestorApi.js
investor.webapp.client/src/components/: AssetClassDetails.jsx  Home.jsx  InvestorDetails.jsx  NavMenu.jsx
investor.webapp.client/src/css/: NavMenu.css
